-- Table: genres

-- DROP TABLE genres;

CREATE TABLE genres
(
  id bigserial NOT NULL,
  name character varying(256),
  description text,
  isDelete boolean default false,
  user_id bigserial,
  added timestamp NULL,
  modified timestamp NULL,
  CONSTRAINT pk_genres PRIMARY KEY (id),
  CONSTRAINT uk_genres UNIQUE (name),
  CONSTRAINT genres_users_fk FOREIGN KEY (user_id)
      REFERENCES users (id) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)
WITH (
  OIDS=FALSE
);
ALTER TABLE genres
  OWNER TO netradio;

INSERT INTO genres (id, name, user_id, added) VALUES (0, 'testGenre', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('70''s', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('80''s', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('90''s', 0, now());
INSERT INTO genres (name, user_id, description, added) VALUES ('Acid', 0, 'Cтиль электронной музыки, относящийся к категории хаус-музыки. Эсид-хаус впервые появился в середине 1980-х годов, когда чикагские музыканты DJ Pierre, Adonis, Кейт Уильямс (более известный как Farley Jackmaster Funk) и другие начали микшировать элементы стиля хаус с тяжелой музыкой и басовыми партиями, сыгранными на синтезаторе Roland TB-303. Сперва эсид-хаус был преимущественно чикагским явлением, но затем его подхватили британцы, которые играли эту музыку на танцевальных вечеринках в 1986—1987 годах. Широкую популярность эсид-хаус приобрел на знаменитом фестивале «Summer of Love», который проводился летом 1988 года. Пластинки M/A/R/R/S, S’Express и Technotronic, записанные в этом стиле, моментально поднялись на первые позиции в британских хит-парадах. Эмблемой тех событий является жёлтый смайлик. От других направлений данное отличается обилием триповых синтезаторных звуков, а также более глубоким психоделическим саундом. Весьма важным фактором является практически полное отсутствие вокала.', now());
INSERT INTO genres (name, user_id, description, added) VALUES ('Adult Contemporary', 0, 'Cовременная музыка для взрослых, основная целевая аудитория которой — лица 25-45 лет. Adult contemporary является обширным стилем популярной музыки, который сформировался в начале 1960-х годов. Вокальная основа AC в основном баллады, с различной степенью влияния рока. Также, AC включает в себя мейнстримовые радиопостановки, за исключением подростковой поп-музыки, хип-хопа, хард-рока, ритм-н-блюза ориентированного на молодёжь, и ритмичных танцевальных композиций (хотя с 2000-х годов некоторые из них начали относить к AC), которые предназначены для более взрослой аудитории. Этот формат музыки имеет хорошую ротацию на радиостанциях, так как ориентирован на 25-54-летних — наиболее ценную категорию для рекламодателей. На протяжении многих лет существования AC породил несколько поджанров: «Hot AC», «Soft AC» (также известен как «AC Lite»), «Urban AC», «Rhythmic AC», «Smooth AC» (то есть Smooth Jazz), и «Christian AC» (Contemporary Christian music).', now());
INSERT INTO genres (name, user_id, added) VALUES ('Alternative', 0, now());
INSERT INTO genres (name, user_id, description, added) VALUES ('Ambient', 0, 'Cтиль электронной музыки, основанный на модуляциях звукового тембра. Эмбиент часто характеризуют атмосферным, обволакивающим, ненавязчивым, фоновым звучанием. Зародился в 1970-х годах, благодаря творчеству Брайана Ино, в СССР — Михаила Чекалина; с тех пор сформировал несколько разновидностей. Приобрёл популярность в начале 1990-х, благодаря исполнителям, как, например, The Orb и Aphex Twin.', now());
INSERT INTO genres (name, user_id, added) VALUES ('Belarus', 0, now());
INSERT INTO genres (name, user_id, description, added) VALUES ('Blues', 0, 'Mузыкальный жанр, зародившиеся в конце XIX века в афроамериканском сообществе Юго-востока США, в среде выходцев с плантаций «Хлопкового пояса».  Впервые термин использовал Джордж Колман в одноактном фарсе «Blue Devils» (1798). Блюз сложился из таких её проявлений, как «рабочая песня», холлер (ритмичные выкрики, сопровождавшие работу в поле), выкрики в ритуалах африканских религиозных культов, спиричуэлс (христианские песнопения), шант и баллады. Во многом повлиял на современную популярную музыку, в особенности таких жанров как «поп», «джаз», «рок-н-ролл» «соул». Преобладающая форма блюза — 12 тактов, где первые 4 такта зачастую играются на тонической гармонии, по 2 — на субдоминанте и тонике и по 2 — на доминанте и тонике. Это чередование также известно как «блюзовая сетка». Метрическая основа в блюзе — 4/4. Нередко используется ритм восьмых триолей с паузой — так называемый шаффл. Характерной особенностью блюза является использование блюзового лада, включающего в себя пониженные III V и VII ступени (т. н. «блюзовые ноты»). Часто музыка строится по структуре «вопрос — ответ», выраженная как в лирическом наполнении композиции, так и в музыкальном, зачастую построенном на диалоге инструментов между собой. Блюз является импровизационной формой музыкального жанра, где в композициях зачастую используют только основной опорный «каркас», который обыгрывают солирующие инструменты. Исконная блюзовая тематика строится на чувственной социальной составляющей жизни афроамериканского населения, его трудностях и препятствиях, возникающих на пути каждого темнокожего человека.', now());
INSERT INTO genres (name, user_id, description, added) VALUES ('Breakbeat', 0, 'Tермин, объединяющий класс жанров электронной музыки на основе ударной партии с ломаным ритмом, или же непосредственно сами эти ударные партии. «Ломаность» ритма достигается за счёт смещения акцента с сильных долей такта на слабые (синкопирование) или же за счёт одновременного сочетания двух и более независимых ритмов (полиритмия). Брейкбит может иметь как регулярную структуру, то есть с постоянным использованием одного и того же ритмического рисунка (брейка), так и нерегулярную, с сочетанием разных ритмических рисунков. Обычно брейки семплируются из старых записей фанка и диско или создаются на драм-машинах и на их компьютерных эмуляторах.', now());
INSERT INTO genres (name, user_id, added) VALUES ('Breaks', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Children', 0, now());
INSERT INTO genres (name, user_id, description, added) VALUES ('Chillout', 0, 'Жанр электронной музыки, название которого произошло от английского сленгового to chill out — остынь, расслабься, который объединяет в себе спокойную музыку разных направлений и стилей.', now());
INSERT INTO genres (name, user_id, added) VALUES ('Christmas', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Classic Rock', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Classical', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Club', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('College', 0, now());
INSERT INTO genres (name, user_id, description, added) VALUES ('Country', 0, 'Oбобщённое название формы музицирования, возникшей среди белого населения сельских районов юга и запада США, народная музыка США, истоки которой восходят к первым белым поселениям колонистов из Европы (преимущественно англокельтов), обосновавшихся в Новом Свете ещё в XVII—XVIII веках. Сложилась к началу XX века в результате длительного процесса смешения архаических форм музыкального фольклора различных европейских народов. Подразделяется на сельскую (кантри) и ковбойскую песенно-балладную (вестерн). Кантри основано на песенных и танцевальных мелодиях, завезённых в Америку ранними переселенцами из Европы, и опирается на англо-кельтские народные музыкальные традиции. Эта музыка долгое время сохранялась в почти нетронутом виде среди жителей горных районов штатов Теннесси, Кентукки, Северная Каролина. По своему содержанию песни и баллады, исполняемые кантри-исполнителями, близки к обычной для сельского фольклора тематике. Дух искусства кантри определяется также подбором струнных инструментов, как гитара и мандолина. С самого начала, характерный колорит звучанию музыки придавала скрипка-фиддл — основной музыкальный инструмент американских фермеров на протяжении нескольких веков. На стиль кантри также повлияла негритянская музыкальная культура. Это яснее всего проявляется в ритмике и непринуждённо-импровизационной манере исполнения, а также в использовании таких инструментов, как банджо и губная гармоника. Кантри-музыка имеет тенденцию к открытым гитарным аккордам и ритмом 2/4 или 4/4. Форма вокальных номеров обычно куплетная — сольный запев и хоровой рефрен.', now());
INSERT INTO genres (name, user_id, added) VALUES ('Dance', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Deep', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Dj mixes', 0, now());
INSERT INTO genres (name, user_id, description, added) VALUES ('Downbeat', 0, 'Cтиль в современной электронной музыке. Музыка характеризуется медленным ритмом, чаще всего ломанным. «Ломанность» ритма достигается за счёт смещения сильных долей такта на слабые или же за счёт одновременного сочетания двух и более независимых ритмов. Близок к трип-хопу, но отличается от него менее давящей и депрессивной музыкальной атмосферой, по звучанию также схож с эмбиентом, однако, в отличие от последнего, имеет выраженную ритмическую структуру, зачастую состоящую из петель, обладающих «гипнотическим» эффектом.', now());
INSERT INTO genres (name, user_id, added) VALUES ('Drum and Bass', 0, now());
INSERT INTO genres (name, user_id, description, added) VALUES ('Dubstep', 0, 'Mузыкальный жанр, возникший в начале 2000-х годов в южном Лондоне как одно из ответвлений гэриджа. По звучанию дабстеп характеризуется темпом порядка 140 ударов в минуту, доминирующим низкочастотным "комканным" (wobble) басом с присутствием звукового искажения, а также разреженным брейкбитом на заднем плане. От более известного drum-n-bass стиль отличают резкая бочка и малый ударник, похожие на хардстайл.', now());
INSERT INTO genres (name, user_id, added) VALUES ('European Dance', 0, now());
INSERT INTO genres (name, user_id, description, added) VALUES ('Flamenco', 0, 'Oбщее обозначение южно-испанской народной музыки — песни и танца.', now());
INSERT INTO genres (name, user_id, description, added) VALUES ('Funk', 0, 'Oдно из основополагающих течений афроамериканской музыки. Формирование фанка началось в 60-х годах в противовес растущей коммерциализации ритм-энд-блюза. Фанк, прежде всего, является танцевальной музыкой, что определяет его музыкальные особенности: предельная синкопированность партий всех инструментов (синкопированный бас называется «фанкующим»), пульсирующий ритм, кричащий вокал, многократное повторение коротких мелодических фраз. Лари Грэму часто приписывают изобретение «ударной техники игры на бас-гитаре» слэп, который стал отличительным элементом фанка. Гитаристы в фанковых группах играют в ритмичном стиле, часто используя эффект звука wah-wah. «Мёртвые» или приглушённые ноты используются в риффах, чтобы усилить ударные элементы. Джими Хендрикс был пионером фанк-рока. Последователем фанка в новом веке стал стиль funktronica, современное развитие синт-фанка.', now());
INSERT INTO genres (name, user_id, added) VALUES ('Hardcore', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Hits', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('House', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Idm', 0, now());
INSERT INTO genres (name, user_id, description, added) VALUES ('Indie-Rock', 0, 'Oбобщающий термин для широкого диапазона музыкантов и стилей, объединённых причастностью к контркультуре и имеющих некоторое отношение к рок-музыке. Изначально термин «инди» использовался для обозначения независимых музыкальных лейблов, но впоследствии стал употребляться по отношению к музыке, выпускавшейся на этих лейблах. В 1980-х термин инди-рок был синонимом альтернативного рока и применялся для разделения исполнителей по географическому признаку: при этом альтернативный рок был предпочтительным для американских исполнителей, а инди-рок — для британских. С попаданием американских гранж- и поп-панк-исполнителей, а затем и британских брит-поп-исполнителей в мейнстрим в 1990-х, термин стал использоваться для представителей андеграунда альтернативного рока. В 2000-х годах в результате изменений в музыкальной индустрии и растущего значения Интернета инди-рок приобрёл коммерческий успех, что привело к вопросам осмысленности термина.', now());
INSERT INTO genres (name, user_id, added) VALUES ('Instrumental', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Jazz', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Jungle', 0, now());
INSERT INTO genres (name, user_id, description, added) VALUES ('Latino', 0, 'Oбобщённое название музыкальных стилей и жанров стран Латинской Америки, а также музыка выходцев из этих стран, компактно проживающих на территории других государств и образующих большие латиноамериканские сообщества (например, в США).', now());
INSERT INTO genres (name, user_id, added) VALUES ('Lounge', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Metal', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('New Age', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('News', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Nostalgia', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Oldies', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Pop', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Progressive', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Psychedelic', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Punk', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Rave', 0, now());
INSERT INTO genres (name, user_id, description, added) VALUES ('Reggae', 0, 'Hаправление современной музыки, сформировавшееся на Ямайке в конце 1960-х и получившее широкое распространение с начала 1970-х годов. Регги может быть одновременно и танцевальной, и релаксационной, и протестной музыкой, что следует из традиций африканской культуры, в которой ритм, танец и музыка сосуществуют с прочими явлениями и событиями. Используемый состав — электрогитара, бас-гитара, ударные, электроорган, иногда — группа духовых инструментов. Основные особенности регги — умеренный (может быть и быстрый, но не агрессивный) темп, размер — 4/4, акценты в аккомпанементе на 2-й и 4-й доле, синкопированный рисунок баса (сильные доли такта игнорируются или сдвигаются), брейки на высоких тонах или тимбалес. Признанным королём регги является певец и автор песен Боб Марли. Большинство песен регги построены на растафарианской идеологии и насыщены символикой этого религиозно-философского течения.', now());
INSERT INTO genres (name, user_id, added) VALUES ('Religious', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Rock', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Rock-n-Roll', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Romantic', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Russian', 0, now());
INSERT INTO genres (name, user_id, description, added) VALUES ('Salsa', 0, 'Mузыкальный жанр, популярный в основном в Латинской Америке и среди выходцев из нее. Сальса включает много стилей и вариаций; в широком смысле термин можно использовать для практически любой музыки кубинского происхождения (к примеру, ча-ча-ча, болеро, мамбо). В более узком смысле термин относится к стилю, разработанному в 1960х и 70х кубинскими и пуэрториканскими иммигрантами в Нью-Йорке и его окрестностях, а также к его ответвлениям, таким, как сальса романтика 1980х. Этот музыкальный стиль сейчас распространен не только в Латинской Америке, но по всему миру. Самыми близкими стилями к сальсе являются кубинское мамбо и сон начала XX века, и латиноамериканский джаз. Вообще, термины «латиноамериканский джаз» и «сальса» зачастую используют как синонимы; многих музыкантов относят к обеим областям, особенно это относится к музыкантам до 1970 годов.', now());
INSERT INTO genres (name, user_id, added) VALUES ('Smooth', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Soundtracks', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Sports', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Talk', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Tech', 0, now());
INSERT INTO genres (name, user_id, description, added) VALUES ('Techno', 0, 'Cтиль электронной музыки, зародившийся в середине 1980-х годов в Детройте и его окрестностях и впоследствии подхваченный европейскими продюсерами. Он характеризуется искусственностью звука, акцентом на механических ритмах, многократным повторением структурных элементов музыкального произведения. Является одним из основных музыкальных жанров, исполняемых на рейвах.', now());
INSERT INTO genres (name, user_id, added) VALUES ('Top 40', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Trance', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Urban/R&B/HipHop', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Various', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('Vocal', 0, now());
INSERT INTO genres (name, user_id, added) VALUES ('World', 0, now());
